<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.pk.paike.bottmtabitem.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/tab1"
            style="@style/bottomitem"
            custom:icon="@mipmap/tab_home"
            custom:iconHeight="30dp"
            custom:iconWidth="30dp"
            custom:selectIcon="@mipmap/tab_home01"
            custom:selectState="true"
            custom:title="haha"
            custom:titleSelectColor="#50c1ea"
            custom:titleSize="12dp"
            custom:titleTop="2dp" />

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/tab2"
            style="@style/bottomitem"
            custom:icon="@mipmap/tab_koudai"
            custom:iconHeight="30dp"
            custom:iconWidth="30dp"
            custom:selectIcon="@mipmap/tab_koudai01"
            custom:selectState="false"
            custom:title="haha"
            custom:titleSelectColor="#50c1ea"
            custom:titleSize="12dp"
            custom:titleTop="2dp" />

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/tab3"
            style="@style/bottomitem"
            custom:icon="@mipmap/tab_my"
            custom:iconHeight="30dp"
            custom:iconWidth="30dp"
            custom:selectIcon="@mipmap/tab_my01"
            custom:selectState="false"
            custom:title="haha"
            custom:titleSelectColor="#50c1ea"
            custom:titleSize="12dp"
            custom:titleTop="2dp" />

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/tab4"
            style="@style/bottomitem"
            custom:icon="@mipmap/youdaihui"
            custom:iconHeight="20dp"
            custom:iconWidth="20dp"
            custom:selectIcon="@mipmap/youdai"
            custom:selectState="false"
            custom:title="haha"
            custom:titleSelectColor="#50c1ea"
            custom:titleSize="12dp"
            custom:titleTop="5dp" />
    </LinearLayout>
</RelativeLayout>
