<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.pk.paike.bottmtabitem.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/tab1"
            style="@style/bottomitem"
            android:paddingBottom="5dp"
            app:icon="@mipmap/tab_home"
            app:iconHeight="30dp"
            app:iconWidth="30dp"
            app:selectIcon="@mipmap/tab_home01"
            app:selectState="true"
            app:title="首页"
            app:titleSelectColor="#FE7105"
            app:titleSize="12dp"
            app:titleTop="5dp" />

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/tab2"
            style="@style/bottomitem"
            android:paddingBottom="5dp"
            app:icon="@mipmap/tab_koudai"
            app:iconHeight="30dp"
            app:iconWidth="30dp"
            app:selectIcon="@mipmap/tab_koudai01"
            app:selectState="false"
            app:title="口袋"
            app:titleColor="#888888"
            app:titleSelectColor="#FE7105"
            app:titleSize="12dp"
            app:titleTop="5dp" />

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/tab3"
            style="@style/bottomitem"
            android:paddingBottom="5dp"
            app:icon="@mipmap/tab_my"
            app:iconHeight="30dp"
            app:iconWidth="30dp"
            app:selectIcon="@mipmap/tab_my01"
            app:selectState="false"
            app:title="我的"
            app:titleSelectColor="#FE7105"
            app:titleSize="12dp"
            app:titleTop="5dp" />

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/tab4"
            style="@style/bottomitem"
            android:paddingBottom="5dp"
            app:icon="@mipmap/ic_launcher"
            app:iconHeight="30dp"
            app:iconWidth="30dp"
            app:selectIcon="@mipmap/ic_launcher"
            app:selectState="false"
            app:title="haha"
            app:titleSelectColor="#50c1ea"
            app:titleSize="12dp"
            app:titleTop="5dp" />
    </LinearLayout>
</RelativeLayout>
