<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.pk.paike.bottmtabitem.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/tab1"
            style="@style/bottomitem"
            android:paddingBottom="5dp"
            app:xyzIcon="@mipmap/tab_home"
            app:xyzIconHeight="30dp"
            app:xyzIconWidth="30dp"
            app:xyzSelectIcon="@mipmap/tab_home01"
            app:xyzSelectState="true"
            app:xyzTitle="首页"
            app:xyzTitleSelectColor="#FE7105"
            app:xyzTitleSize="12dp"
            app:xyzTitleTop="5dp" />

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/tab2"
            style="@style/bottomitem"
            android:paddingBottom="5dp"
            app:xyzIcon="@mipmap/tab_koudai"
            app:xyzIconHeight="30dp"
            app:xyzIconWidth="30dp"
            app:xyzSelectIcon="@mipmap/tab_koudai01"
            app:xyzSelectState="false"
            app:xyzTitle="口袋"
            app:xyzTitleColor="#888888"
            app:xyzTitleSelectColor="#FE7105"
            app:xyzTitleSize="12dp"
            app:xyzTitleTop="5dp" />

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/tab3"
            style="@style/bottomitem"
            android:paddingBottom="5dp"
            app:xyzIcon="@mipmap/tab_my"
            app:xyzIconHeight="30dp"
            app:xyzIconWidth="30dp"
            app:xyzSelectIcon="@mipmap/tab_my01"
            app:xyzSelectState="false"
            app:xyzTitle="我的"
            app:xyzTitleSelectColor="#FE7105"
            app:xyzTitleSize="12dp"
            app:xyzTitleTop="5dp" />

        <com.xyz.tabitem.BottmTabItem
            android:id="@+id/tab4"
            style="@style/bottomitem"
            android:paddingBottom="5dp"
            app:xyzIcon="@mipmap/ic_launcher"
            app:xyzIconHeight="30dp"
            app:xyzIconWidth="30dp"
            app:xyzSelectIcon="@mipmap/ic_launcher"
            app:xyzSelectState="false"
            app:xyzTitle="haha"
            app:xyzTitleSelectColor="#50c1ea"
            app:xyzTitleSize="12dp"
            app:xyzTitleTop="5dp" />
    </LinearLayout>
</RelativeLayout>
